<RCC>
    <qresource prefix="/Bugs">
        <file alias="BlessedButterfly">Bugs/Blessed Butterfly.png</file>
        <file alias="DekuHornet">Bugs/Deku Hornet.png</file>
        <file alias="EldinRoller">Bugs/Eldin Roller.png</file>
        <file alias="FaronGrasshopper">Bugs/Faron Grasshopper.png</file>
        <file alias="GerudoDragonfly">Bugs/Gerudo Dragonfly.png</file>
        <file alias="LanayruAnt">Bugs/Lanayru Ant.png</file>
        <file alias="LoftMantis">Bugs/Loft Mantis.png</file>
        <file alias="SandCicada">Bugs/Sand Cicada.png</file>
        <file alias="SkyStagBeetle">Bugs/Sky Stag Beetle.png</file>
        <file alias="StarryFirefly">Bugs/Starry Firefly.png</file>
        <file alias="VolcanicLadyBug">Bugs/Volcanic Ladybug.png</file>
        <file alias="WoodlandRhinoBeetle">Bugs/Woodland Rhino Bettle.png</file>
    </qresource>
    <qresource prefix="/Materials">
        <file alias="AmberRelic">Materials/Amber Relic.png</file>
        <file alias="AncientFlower">Materials/Ancient Flower.png</file>
        <file alias="BirdFeather">Materials/Bird Feather.png</file>
        <file alias="BlueBirdFeather">Materials/Blue Bird Feather.png</file>
        <file alias="DekuHornetLarvae">Materials/Deku Hornet Larvae.png</file>
        <file alias="DuskRelic">Materials/Dusk Relic.png</file>
        <file alias="EldinOre">Materials/Eldin Ore.png</file>
        <file alias="EvilCrystal">Materials/Evil Crystal.png</file>
        <file alias="GoddessPlume">Materials/Goddess Plume.png</file>
        <file alias="GoldenSkull">Materials/Golden Skull.png</file>
        <file alias="JellyBlob">Materials/Jelly Blob.png</file>
        <file alias="LizardTail">Materials/Lizard Tail.png</file>
        <file alias="MonsterClaw">Materials/Monster Claw.png</file>
        <file alias="MonsterHorn">Materials/Monster Horn.png</file>
        <file alias="OrnamentalSkull">Materials/Ornamental Skull.png</file>
        <file alias="TumbleWeed">Materials/Tumbleweed.png</file>
    </qresource>
    <qresource prefix="/QuestItems">
        <file alias="BugCage">Quest Items/Bug Cage.png</file>
        <file alias="GratitudeCrystal">Quest Items/Gratitude Crystal.png</file>
        <file alias="Letter">Quest Items/Letter.png</file>
        <file alias="LifeFruit">Quest Items/Life Fruit.png</file>
        <file alias="LifeSeed">Quest Items/Life Seed.png</file>
        <file alias="Rattle">Quest Items/Rattle.png</file>
    </qresource>
    <qresource prefix="/Swords">
        <file alias="LongSword">Equipment/Swords/Goddess Long Sword.png</file>
        <file alias="GoddessSword">Equipment/Swords/Goddess Sword Icon.png</file>
        <file alias="GoddessWhiteSword">Equipment/Swords/Goddess White Sword.png</file>
        <file alias="MasterSword">Equipment/Swords/Master Sword.png</file>
        <file alias="PracticeSword">Equipment/Swords/Practice Sword.png</file>
        <file alias="TrueMasterSword">Equipment/Swords/True Master Sword.png</file>
    </qresource>
    <qresource prefix="/Equipment">
        <file alias="SailCloth">Equipment/Sail Cloth.png</file>
        <file alias="DiggingMitts">Equipment/Digging Mitts.png</file>
        <file alias="MoleMitts">Equipment/Mole Mitts.png</file>
        <file alias="BandedShield">Equipment/Shields/Banded Shield.png</file>
        <file alias="BracedShield">Equipment/Shields/Braced Shield.png</file>
        <file alias="DivineShield">Equipment/Shields/Divine Shield.png</file>
        <file alias="FortifiedShield">Equipment/Shields/Fortified Shield.png</file>
        <file alias="GoddessShield">Equipment/Shields/Goddess Shield.png</file>
        <file alias="HylianShield">Equipment/Shields/Hylian Shield.png</file>
        <file alias="IronShield">Equipment/Shields/Iron Shield.png</file>
        <file alias="ReinforcedShield">Equipment/Shields/Reinforced Shield.png</file>
        <file alias="SacredShield">Equipment/Shields/Sacred Shield.png</file>
        <file alias="WoodenShield">Equipment/Shields/Wooden Shield.png</file>
        <file alias="FireShieldEarings">Equipment/Fire Shield Earings.png</file>
        <file alias="WaterDragonScale">Equipment/Water Dragon Scale.png</file>
    </qresource>
    <qresource prefix="/Weapons">
        <file alias="Beetle">Equipment/Weapons/Beetle.png</file>
        <file alias="BigBugnet">Equipment/Weapons/Big Bugnet.png</file>
        <file alias="Bomb">Equipment/Weapons/Bomb.png</file>
        <file alias="Bow">Equipment/Weapons/Bow.png</file>
        <file alias="Bugnet">Equipment/Weapons/Bugnet.png</file>
        <file alias="DoubleClawshot">Equipment/Weapons/Double Clawshot.png</file>
        <file alias="GustBellows">Equipment/Weapons/Gust Bellows.png</file>
        <file alias="Harp">Equipment/Weapons/Harp.png</file>
        <file alias="HookBeetle">Equipment/Weapons/Hook Beetle.png</file>
        <file alias="IronBow">Equipment/Weapons/Iron Bow.png</file>
        <file alias="SacredBow">Equipment/Weapons/Sacred Bow.png</file>
        <file alias="ScatterShot">Equipment/Weapons/Scattershot.png</file>
        <file alias="SlingShot">Equipment/Weapons/Slingshot.png</file>
        <file alias="SpeedBeetle">Equipment/Weapons/Speed Beetle.png</file>
        <file alias="ToughBeetle">Equipment/Weapons/Tough Beetle.png</file>
        <file alias="Whip">Equipment/Weapons/Whip.png</file>
    </qresource>
    <qresource prefix="/Bags">
        <file alias="BombBagLarge">Equipment/Bags/Bomb Bag Large.png</file>
        <file alias="BombBagMedium">Equipment/Bags/Bomb Bag Medium.png</file>
        <file alias="BombBagSmall">Equipment/Bags/Bomb Bag Small.png</file>
        <file alias="SeedSatchelLarge">Equipment/Bags/Seed Satchel Large.png</file>
        <file alias="SeedSatchelMedium">Equipment/Bags/Seed Satchel Medium.png</file>
        <file alias="SeedSatchelSmall">Equipment/Bags/Seed Satchel Small.png</file>
    </qresource>
    <qresource prefix="/Icons">
        <file alias="Game1">Icons/game1Icon.png</file>
        <file alias="Game2">Icons/game2Icon.png</file>
        <file alias="Game3">Icons/game3Icon.png</file>
        <file alias="Copy">Icons/copy_page.png</file>
        <file alias="Close">Icons/delete.png</file>
        <file alias="New">Icons/new_page.png</file>
        <file alias="Reload">Icons/refresh.png</file>
        <file alias="Open">Icons/folder.png</file>
        <file alias="Save">Icons/save.png</file>
        <file alias="Bomb256x256">Bomb256x256.png</file>
        <file alias="Redo">Icons/redo.png</file>
        <file alias="Undo">Icons/undo.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="WindowStyleUnix">styleUnix.css</file>
        <file alias="WindowStyleWin32">styleWin32.css</file>
    </qresource>
    <qresource prefix="/BannerData">
        <file alias="SOUE/subtitle.bin">BannerData/SOUE/subtitle.bin</file>
        <file alias="SOUE/title.bin">BannerData/SOUE/title.bin</file>
        <file alias="SOUJ/subtitle.bin">BannerData/SOUJ/subtitle.bin</file>
        <file alias="SOUJ/title.bin">BannerData/SOUJ/title.bin</file>
        <file alias="SOUP/subtitle.bin">BannerData/SOUP/subtitle.bin</file>
        <file alias="SOUP/title.bin">BannerData/SOUP/title.bin</file>
        <file alias="banner.tpl">BannerData/banner.tpl</file>
        <file alias="icon.tpl">BannerData/icon.tpl</file>
    </qresource>
    <qresource prefix="/ui">
        <file alias="CheckBox/CheckBox_checked_clicked">ui/CheckBox/CheckBox_checked_clicked.png</file>
        <file alias="CheckBox/CheckBox_checked_hover">ui/CheckBox/CheckBox_checked_hover.png</file>
        <file alias="CheckBox/CheckBox_checked_normal">ui/CheckBox/CheckBox_checked_normal.png</file>
        <file alias="CheckBox/CheckBox_clicked">ui/CheckBox/CheckBox_clicked.png</file>
        <file alias="CheckBox/CheckBox_hover">ui/CheckBox/CheckBox_hover.png</file>
        <file alias="CheckBox/CheckBox_normal">ui/CheckBox/CheckBox_normal.png</file>
    </qresource>
    <qresource prefix="/Wallets">
        <file alias="BigWallet">Equipment/Wallets/Big Wallet.png</file>
        <file alias="GiantWallet">Equipment/Wallets/Giant Wallet.png</file>
        <file alias="MediumWallet">Equipment/Wallets/Medium Wallet.png</file>
        <file alias="SmallWallet">Equipment/Wallets/Small Wallet.png</file>
        <file alias="TycoonWallet">Equipment/Wallets/Tycoo Wallet.png</file>
    </qresource>
</RCC>
