//--------------------------------------
//--- 010 Editor v4.0.2 Binary Template
//
// File:
// Author:
// Revision:
// Purpose:
//--------------------------------------

BigEndian();

union Header
{
    struct
    {
        int gameId[2] <format = hex>;
        int bannerSize;
        char permissions;
        char unk1;
        char md5[16];
        short unk2;
    }header;
    char data[32];
};

struct Icon
{
    char data[48*48*2];
};

struct Banner
{
   char magic[4];
   int flags;
   short animSpeed;
   char reserved[22];
   char gameTitle[64];
   char gameSubTitle[64];
   char banner[192*64*2];
   
   Icon icon[8];
};

struct Backup
{
    int headerLen;
    char magic[2];
    short version;
    int ngId;
    int numFiles;
    int sizeOfFiles;
    int unk1;
    int unk2;
    int totalSize;
    char unk[64];
    int id;
    int gameId;
    char macAddr[6];
    short unk;
    char padding[16];
};

struct File
{
    union
    {
        struct
        {
            int magic;
            int fileLen;
            char permissions;
            char attr;
            char type;
            string name;
            char iv[16] <format = hex>;
        }header;
        char data[0x80];
    }fileHeader;
    char data[(fileHeader.header.fileLen + 63) & ~63];
};

struct Sig
{
    char sig[0x40];
    char ng_cert[0x180];
    char ap_cert[0x180];
};

struct
{
    Header header;
    Banner banner;
    Backup backupHeader;
    File files[backupHeader.numFiles] <optimize = false>;
    Sig sig;
}file;