Flags - Gameoff + 0x08E4:
0x01 - Return third tablet
0x02 - Unk
0x04 - Show new harp to old woman
0x08 - Unk
0x10 - Travel to Isle Of songs
0x20 - Unk
0x40 - Activate Gate of time
0x80 - Unk

Flags - Gameoff + 0x08E5:
0x01 - Unk
0x02 - unk
0x04 - Unk
0x08 - Unk
0x10 - unk
0x20 - unk
0x40 - unk
0x80 - unk

Flags - GameOff + 0x08E6:
0x01 - unk
0x02 - unk
0x04 - unk
0x08 - Loftwing race
0x10 - unk
0x20 - Groose gone
0x40 - unk
0x80 - unk

Flags - Gameoff + 0x08E7:
0x01 - Fly to isle of songs to learn third song
0x02 - unk
0x04 - Chase after girahim, he's a troll who abducted zelda
0x08 - Unk
0x10 - unk
0x20 - unk
0x40 - Enter the structure that has appeared underneath the isle of the goddess.
0x80 - Search for your missing loft wing

Flags - Gameoff + 0x08E8:
0x01 - Unk
0x02 - unk
0x04 - Unk
0x08 - Unk
0x10 - unk
0x20 - Use the slingshot to reach the temple where zelda is. also enables item selection
0x40 - Ask Water Dragon about the sacred flame.
0x80 - unk

Flags - Gameoff + 0x08E9:
0x01 - Follow Fi
0x02 - Use map to search for loftwing
0x04 - unk
0x08 - Unk
0x10 - Knight Tunic, Fi. if this set and the value of 0x08E6 has been or'd with 0x08 the loftwing is enabled
0x20 - unk
0x40 - unk
0x80 - Gather Information on zelda from kikwis

Flags - Gameoff + 0x08EA:
0x01 - Unk
0x02 - unk
0x04 - Unk
0x08 - Unk
0x10 - unk
0x20 - unk
0x40 - unk
0x80 - Search for the key to the eldin volcano temple

Flags - Gameoff + 0x08EB:
0x01 - Unk
0x02 - unk
0x04 - Unk
0x08 - Find sacred wather for the water dragon
0x10 - Explore area behind waterfall
0x20 - unk
0x40 - unk
0x80 - unk

Flags - Gameoff + 0x08EC:
0x01 - Unk
0x02 - Look for sacred flame in the ancient cistern
0x04 - Seach the sandship for the sacred flame
0x08 - Unk
0x10 - unk
0x20 - Search for the three triforce peices in the sky keep
0x40 - unk
0x80 - unk

Flags - Gameoff + 0x08ED:
0x01 - Unk
0x02 - unk
0x04 - Unk
0x08 - Unk
0x10 - unk
0x20 - unk
0x40 - unk
0x80 - unk

Flags - Gameoff + 0x08EE:
0x01 - Unk
0x02 - unk
0x04 - Unk
0x08 - Unk
0x10 - Find the third sacred flame
0x20 - unk
0x40 - unk
0x80 - unk

Flags - Gameoff + 0x08EF:
0x01 - Gust Bellows Stolen
0x02 - ClawShot stolen
0x04 - Whip Stolen
0x08 - slingshot stolen
0x10 - BombBag stolen
0x20 - Bow, Beetle, and Bugnet stolen (o.0)
0x40 - Sword Stolen
0x80 - unk

Flags - Gameoff + 0x08F0:
0x01 - Go to faron woods and search for zelda
0x02 - unk
0x04 - Hit game of time with skyward strike
0x08 - Unk
0x10 - Defeat girahim in the past, because he's a troll
0x20 - unk
0x40 - unk
0x80 - Search for zelda who seems to have landed safely

Flags - Gameoff + 0x08F1:
0x01 - Unk
0x02 - unk
0x04 - Unk
0x08 - Unk
0x10 - unk
0x20 - unk
0x40 - unk
0x80 - Farore's Courage first trial

Flags - Gameoff + 0x08F2:
0x01 - Eldin Pillar
0x02 - Lanayru Pillar
0x04 - Something about the ballad of the Goddess
0x08 - Unk
0x10 - Unk
0x20 - Search for zelda in the eldin province
0x40 - Search for zelda in the earth temple
0x80 - unk

Flags - Gameoff + 0x08F3:
0x01 - Unk
0x02 - unk
0x04 - Unk
0x08 - Unk
0x10 - unk
0x20 - unk
0x40 - unk
0x80 - Faron Pillar

Flags - Gameoff + 0x08F4:
0x01 - Unk
0x02 - unk
0x04 - Unk
0x08 - Unk
0x10 - unk
0x20 - unk
0x40 - unk
0x80 - Unk

Flags - Gameoff + 0x08F5:
0x01 - Unk
0x02 - unk
0x04 - Unk
0x08 - Unk
0x10 - unk
0x20 - Open gate with Nayru's wisdom
0x40 - "      "     "  Din's Power
0x80 - Unk

Flags - Gameoff + 0x08F6:
0x01 - Unk
0x02 - unk
0x04 - Unk
0x08 - Unk
0x10 - unk
0x20 - Use completed key to open the door to earth temple
0x40 - unk
0x80 - Unk

Flags - Gameoff + 0x08F7:
0x01 - Unk
0x02 - unk
0x04 - Unk
0x08 - Unk
0x10 - unk
0x20 - Unk
0x40 - unk
0x80 - Unk

Flags - Gameoff + 0x08F8:
0x01 - Unk
0x02 - unk
0x04 - Unk
0x08 - Search for zelda in skyview temple
0x10 - Thunderhead light stream
0x20 - Unk
0x40 - unk
0x80 - Unk

Flags - Gameoff + 0x08F9:
0x01 - Unk
0x02 - unk
0x04 - Unk
0x08 - Unk
0x10 - unk
0x20 - Unk
0x40 - unk
0x80 - Look for entrance to lanayru mining facility

Flags - Gameoff + 0x08FA:
0x01 - Unk
0x02 - unk
0x04 - Seal away monster
0x08 - Unk
0x10 - Search skyloft for more information about the triforce
0x20 - Unk
0x40 - unk
0x80 - Unk

Flags - Gameoff + 0x08FB: < If this is set to anything but 0x40 Horwell stands around like a derp <.>
0x01 - Enables getting off loftwing at anytime
0x02 - unk
0x04 - Ask the three dragons about the song of the hero
0x08 - Unk
0x10 - unk
0x20 - Unk
0x40 - Horwell stands above the door waiting for link (the stalker)
0x80 - Unk

Flags - Gameoff + 0x08FC:
0x01 - Unk
0x02 - unk
0x04 - Use water dragon scale to explore flooded faron woods
0x08 - Use Fireshield earings to explore new areas
0x10 - Use Clawshots to investigate lanayru desert
0x20 - Search for the second stone of trials
0x40 - Unk
0x80 - Unk

Flags - Gameoff + 0x08FD:
0x01 - Unk
0x02 - unk
0x04 - Unk
0x08 - Unk
0x10 - unk
0x20 - Unk
0x40 - unk
0x80 - Unk

Flags - Gameoff + 0x08FE:
0x01 - Unk
0x02 - unk
0x04 - Unk
0x08 - Hero Mode
0x10 - Defeat revived demise in the past
0x20 - Unk
0x40 - unk
0x80 - Unk

Flags - Gameoff + 0x08FF:
0x01 - Unk
0x02 - unk
0x04 - Unk
0x08 - Unk
0x10 - unk
0x20 - Unk
0x40 - unk
0x80 - Unk

Flags - Gameoff + 0x0900:
Goddess Chests
0x01 - North east of fun fun island (Behind bars)
0x02 - unk
0x04 - Unk
0x08 - East Skyloft chest (on floating island)
0x10 - West Skyloft chest (dive for it)
0x20 - West Skyloft chest (on floating island above skyloft, contains Heart piece)
0x40 - Beedles island (behind the fence, contains rupee medal)
0x80 - Island of the Bamboo cutting mini game (contains gold rupee)

Flags - Gameoff + 0x0901:
0x01 - Volcano looking island, (outside ledge, contains heart medal)
0x02 - Volcano looking island, (inside ledge, contains heart piece)
0x04 - Unk
0x08 - Unk
0x10 - unk
0x20 - Unk
0x40 - unk
0x80 - Unk

Flags - Gameoff + 0x0902:
0x01 - West Skyloft Chest (on floating island)
0x02 - unk
0x04 - Unk
0x08 - Skyloft Bazaar Goddess Chest 
0x10 - unk
0x20 - Unk
0x40 - unk
0x80 - Unk

Flags - Gameoff + 0x0903:
0x01 - Unk
0x02 - unk
0x04 - Unk
0x08 - Unk
0x10 - unk
0x20 - Unk
0x40 - unk
0x80 - Unk

Flags - Gameoff + 0x0904:
0x01 - Unk
0x02 - unk
0x04 - Unk
0x08 - Unk
0x10 - unk
0x20 - Unk
0x40 - unk
0x80 - Unk

Flags - GameOff + 0x090D:
0x01 - unk
0x02 - Transport water basin to eldin volcano
0x04 - unk
0x08 - unk
0x10 - unk
0x20 - Sling Shot Stolen
0x40 - Beetle Stolen
0x80 - Bombs

Flags - Gameoff + 0x0919:
0x01 - Unk
0x02 - Unk
0x04 - Unk
0x08 - Unk
0x10 - Unk
0x20 - Rattle Returned
0x40 - Unk
0x80 - Unk

Flags - GameOff + 0x09EC:
0x01 - Claw Shot Stolen
0x02 - Whip Stolen
0x04 - Gust Bellows Stolen
0x08 - Bow Stolen
0x10 - Interface Selection
0x20 - unk
0x40 - unk
0x80 - unk

Flags - GameOff + 0x0934:
0x01 - unk
0x02 - Hornet Larvae
0x04 - Bird Feather
0x08 - Tumbleweed
0x10 - Lizard Tail
0x20 - Eldin Ore
0x40 - Ancient Flower
0x80 - Amber Relic

Flags - GameOff + 0x0936:
0x01 - Goddess Plume;

Flags - GameOff + 0x0937:
0x01 - Dusk Relic
0x02 - Jelly Blob
0x04 - Monster Claw
0x08 - Monster Horn
0x10 - Ornamental Skull
0x20 - Evil Crystal
0x40 - Blue Bird Feather
0x80 - Golden Skull

Flags - GameOff + 0x0938
0x20 - Dowsing

Flags - GameOff + 0x09E4:
0x01 - Goddess Sword
0x02 - Goddess Long Sword
0x04 - Master Sword
0x08 - unk
0x10 - Bow
0x20 - Clawshot
0x40 - unk
0x80 - unk

Flags - GameOff + 0x09E5:
unknown

Flags - GameOff + 0x09E6:
0x01 - unk
0x02 - Gust Bellows
0x04 - unk
0x08 - unk
0x10 - Sling Shot
0x20 - Beetle
0x40 - Digging Mitts
0x80 - unk

Flags - GameOff + 0x09E7:
unknown

Flags - GameOff + 0x09E8:
0x01 - Bugnet
rest unknown

Flags - GameOff + 0x09E9:
0x01 - unk
0x02 - unk
0x04 - unk
0x08 - unk
0x10 - unk
0x20 - Water Dragon's Scale
rest unknown

Flags - GameOff + 0x09EB:
0x01 - unk
0x02 - Hook Beetle
0x04 - Quick Beetle
0x08 - Tough Beetle
rest unknown

Flags - GameOff + 0x09EC:
0x01 - unk
0x02 - Mogma Mitts
0x04 - unk
0x08 - unk
0x10 - unk
0x20 - unk
0x40 - unk
0x80 - Scatter Shot

Flags GameOff + 0x09ED:
0x01 - Iron Bow
0x02 - Sacred Bow
0x04 - Bombs
0x08 - unk
0x10 - unk
0x20 - Right Triforce Piece
0x40 - Top Triforce Piece
0x80 - Left Triforce Piece

Flags - GameOff + 0x09EF:
0x01 - unk
0x02 - unk
0x04 - Medium Wallet
0x08 - Big Wallet
0x10 - Giant Wallet
0x20 - Tycoon Wallet
0x40 - unk
0x80 - unk

Flags - Gameoff + 0x09F1:
0x01 - Unk
0x02 - unk
0x04 - unk
0x08 - unk
0x10 - unk
0x20 - unk
0x40 - unk
0x80 - unk

Flags GameOff + 0x09F2:
0x01 - Practice Sword
0x02 - Bug Net
0x04 - Faron Grasshopper
0x08 - Woodland Rhino Beetle
0x10 - unk
0x20 - Skyloft Mantis
0x40 - Volcanic Ladybug
0x80 - Blessed Butterfly

Flags - GameOff + 0x09F3:
0x01 - unk
0x02 - unk
0x04 - unk
0x08 - unk
0x10 - Whip
0x20 - Fireshield Earings
0x40 - unk
0x80 - True Master Sword (also "gives" the fires)

Flags - GameOFF + 0x09F4:
0x01 - Sail Cloth
0x02 - Harp
0x04 - unk
0x08 - unk
0x10 - unk
0x20 - unk
0x40 - unk
0x80 - unk

Flags - GameOff + 0x09F5:
0x01 - Lanayru Ant
0x02 - Sand Cicada
0x04 - Gerudo DragonFly
0x08 - Eldin Roller
0x10 - Sky Stag Beetle
0x20 - Starry Firefly
0x40 - unk
0x80 - Ancient Tablet Right

Flags - GameOff + 0x09FA:
0x01 - Din's Power
0x02 - Water Dragon's Song
0x04 - Fire Dragon's Song
0x08 - lulz "===="
0x10 - Song of the Hero
0x20 - unk
0x40 - unk
0x80 - unk

Flags - GameOff + 0x09FB:
0x01 - unk
0x02 - unk
0x04 - unk
0x08 - unk
0x10 - Goddess White Sword
0x20 - Ballad Of the Goddess
0x40 - Farore's Courage
0x80 - Nayru's Wisdom

Flags - GameOff + 0x0A50: Shared with Gratitude Crystals
0x04 = +1 Adventure Pouch
0x08 = +2 Adventure Pouch
0x0C = +3 Adventure Pouch
0x10 = +4 Adventure Pouch

Adventure Pouch Flags:
0x0024 - Glittering Spores
0x0036 - Water
0x0037 - Mushroom Spores
0x0041 - Guardian Potion
0x0042 - Guardian Potion+
0x0046 - Bug Medal
0x004A - Sacred Water
0x004E - Heart Potion
0x004F - Heart Potion+
0x0051 - Heart Potion++
0x0054 - Stamina Potion
0x0055 - Stamina Potion+
0x0056 - Air Potion
0x0057 - Air Potion+
0x0058 - Fairy
0x0064 - Heart Medal
0x0065 - Rupee Medal
0x0066 - Treasure Medal
0x0067 - Potion Medal
0x0068 - Cursed Medal
0x0072 - Life Medal
0x0074 - Wooden Shield
0x0075 - Banded Shield
0x0076 - Braced Shield
0x0077 - Iron Shield
0x0078 - Reinforced Shield
0x0079 - Fortified Shield
0x007A - Sacred Shield
0x007B - Divine Shield
0x007C - Goddess Shield
0x007D - Hylian Shield
0x007E - Revitalizing Potion
0x007F - Revitalizing Potion+
0x0080 - Small Seed Satchel
0x0081 - Medium Seed Satchel
0x0082 - Large Seed Satchel
0x0083 - Small Quiver
0x0084 - Medium Quiver
0x0085 - Large Quiver
0x0086 - Small Bomb Bag
0x0087 - Medium Bomb Bag
0x0088 - Large Bomb Bag
0x0099 - Empty Bottle