//--------------------------------------
//--- 010 Editor v3.2.2 Binary Template
//
// File:
// Author:
// Revision:
// Purpose:
//--------------------------------------

struct Game
{
    union
    {
        struct
        {
            ushort padding1;
            uint16 entranceIndex <format = hex>;
            uint32 age;
            char padding[0x14];
            char tag[6];
            short deathCounter;
            char playerName[8];
            short heartContainers;
            short unk;
            char n64DDFlag; // Don't use!!!
            char unk;
            uint32 health;
            uint32 rupees;
            ushort unkClock;
        }file;
        struct
        {
            short rawData[0x9A9];
            short checksum;
        }junk;
    }data;
};
struct
{
    char sndOptions;
    char zTarget;
    char unk[5];
    char tag[5];
    uint32 debug; // not sure about this: wiki.spinout182.com/w/Ocarina_of_time:save_format
    char padding[0x10];

    Game game[6];
}file;