Flags GameOff + 0x08D3
0x01 - unk
0x02 - unk
0x04 - unk
0x08 - Groose cutscene after getting Loft Wing back
0x10 - unk
0x20 - Groose gone
0x40 - unk
0x80 - unk

Flags GameOff + 0x090C
0x01 - Claw Shot Stolen
0x02 - Whip Stolen
0x04 - Gust Bellows Stolen
0x08 - Bow Stolen
0x10 - Interface Selection
0x20 - unk
0x40 - unk
0x80 - unk

Flags GameOff + 0x090D
0x01 - unk
0x02 - unk
0x04 - unk
0x08 - unk
0x10 - unk
0x20 - Sling Shot Stolen
0x40 - Beetle Stolen
0x80 - Bombs

Flags GameOff + 0x9E4
0x01 - unk
0x02 - unk
0x04 - unk
0x08 - unk
0x10 - unk
0x20 - Clawshot
0x40 - unk
0x80 - unk

Flags GameOff + 0x09EC
0x01 - unk (unused?)
0x02 - Mogma Mitts
0x04 - unk
0x08 - unk
0x10 - unk
0x20 - unk
0x40 - unk
0x80 - Scatter Shot

Flags Gameoff + 0x09F1:
0x01 - Unk
0x02 - unk
0x04 - unk
0x08 - unk
0x10 - unk
0x20 - unk
0x40 - unk

Flags GameOff + 0x09F2:
0x01 - Practice Sword
0x02 - Bug Net
0x04 - Faron Grasshopper
0x08 - Woodland Rhino Beetle
0x10 - unk
0x20 - Skyloft Mantis
0x40 - Volcanic Ladybug
0x80 - Blessed Butterfly

Flags GameOFF + 0x09F3:
0x01 - Sail Cloth
0x02 - Harp (Not valid until after Zelda "gives" it to you)
0x04 - unk
0x08 - unk
0x10 - unk
0x20 - unk
0x40 - unk
0x80 - unk

Flags GameOff + 0x09F4:
0x01 - Lanaryu Ant
0x02 - Sand Cicada
0x04 - Gerudo Dragon Fly
0x08 - Eldin Roller
0x10 - Sky Stag Beetle
0x20 - Starry Firefly
0x40 - Unused
0x80 - Unused