<RCC>
    <qresource prefix="/bugs">
        <file alias="BlessedButterfly">resources/bugs/Blessed Butterfly.png</file>
        <file alias="DekuHornet">resources/bugs/Deku Hornet.png</file>
        <file alias="EldinRoller">resources/bugs/Eldin Roller.png</file>
        <file alias="FaronGrasshopper">resources/bugs/Faron Grasshopper.png</file>
        <file alias="GerudoDragonfly">resources/bugs/Gerudo Dragonfly.png</file>
        <file alias="LanayruAnt">resources/bugs/Lanayru Ant.png</file>
        <file alias="LoftMantis">resources/bugs/Loft Mantis.png</file>
        <file alias="SandCicada">resources/bugs/Sand Cicada.png</file>
        <file alias="SkyStagBeetle">resources/bugs/Sky Stag Beetle.png</file>
        <file alias="StarryFirefly">resources/bugs/Starry Firefly.png</file>
        <file alias="VolcanicLadyBug">resources/bugs/Volcanic Ladybug.png</file>
        <file alias="WoodlandRhinoBeetle">resources/bugs/Woodland Rhino Bettle.png</file>
    </qresource>
    <qresource prefix="/swords">
        <file alias="LongSword">resources/equipment/Swords/Goddess Long Sword.png</file>
        <file alias="GoddessLongSword">resources/equipment/Swords/Goddess Sword Icon.png</file>
        <file alias="GoddessWhiteSword">resources/equipment/Swords/Goddess White Sword.png</file>
        <file alias="MasterSword">resources/equipment/Swords/Master Sword.png</file>
        <file alias="PracticeSword">resources/equipment/Swords/Practice Sword.png</file>
        <file alias="TrueMasterSword">resources/equipment/Swords/True Master Sword.png</file>
    </qresource>
    <qresource prefix="/weapons">
        <file alias="Beetle">resources/equipment/Weapons/Beetle.png</file>
        <file alias="BigBugnet">resources/equipment/Weapons/Big Bugnet.png</file>
        <file alias="Bomb">resources/equipment/Weapons/Bomb.png</file>
        <file alias="Bow">resources/equipment/Weapons/Bow.png</file>
        <file alias="Bugnet">resources/equipment/Weapons/Bugnet.png</file>
        <file alias="DoubleClawshot">resources/equipment/Weapons/Double Clawshot.png</file>
        <file alias="GustBellows">resources/equipment/Weapons/Gust Bellows.png</file>
        <file alias="Harp">resources/equipment/Weapons/Harp.png</file>
        <file alias="HookBeetle">resources/equipment/Weapons/Hook Beetle.png</file>
        <file alias="IronBow">resources/equipment/Weapons/Iron Bow.png</file>
        <file alias="SacredBow">resources/equipment/Weapons/Sacred Bow.png</file>
        <file alias="ScatterShot">resources/equipment/Weapons/Scattershot.png</file>
        <file alias="SlingShot">resources/equipment/Weapons/Slingshot.png</file>
        <file alias="SpeedBeetle">resources/equipment/Weapons/Speed Beetle.png</file>
        <file alias="ToughBeetle">resources/equipment/Weapons/Tough Beetle.png</file>
        <file alias="Whip">resources/equipment/Weapons/Whip.png</file>
    </qresource>
    <qresource prefix="/bags">
        <file alias="BombBagLarge">resources/equipment/Bags/Bomb Bag Large.png</file>
        <file alias="BombBagMedium">resources/equipment/Bags/Bomb Bag Medium.png</file>
        <file alias="BombBagSmall">resources/equipment/Bags/Bomb Bag Small.png</file>
        <file alias="SeedSatchelLarge">resources/equipment/Bags/Seed Satchel Large.png</file>
        <file alias="SeedSatchelMedium">resources/equipment/Bags/Seed Satchel Medium.png</file>
        <file alias="SeedSatchelSmall">resources/equipment/Bags/Seed Satchel Small.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="Game1">resources/icons/game1Icon.png</file>
        <file alias="Game2">resources/icons/game2Icon.png</file>
        <file alias="Game3">resources/icons/game3Icon.png</file>
    </qresource>
</RCC>
