<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>535</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>730</width>
    <height>535</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>730</width>
    <height>535</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>WiiKing2 Editor</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="iconSize">
   <size>
    <width>6</width>
    <height>16</height>
   </size>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_5">
    <property name="sizeConstraint">
     <enum>QLayout::SetNoConstraint</enum>
    </property>
    <property name="horizontalSpacing">
     <number>0</number>
    </property>
    <property name="verticalSpacing">
     <number>2</number>
    </property>
    <property name="margin">
     <number>4</number>
    </property>
    <item row="1" column="0">
     <widget class="QPushButton" name="createDeleteGameBtn">
      <property name="text">
       <string>Click to create new Adventure</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="playerTab">
       <attribute name="title">
        <string>Player</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <property name="margin">
         <number>4</number>
        </property>
        <property name="spacing">
         <number>4</number>
        </property>
        <item row="0" column="1">
         <widget class="QGroupBox" name="cameraGroupBox">
          <property name="title">
           <string>Camera Location</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="margin">
            <number>4</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="camXLayout">
             <item>
              <widget class="QLabel" name="camXLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>X:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="cameraXSpinBox">
               <property name="decimals">
                <number>6</number>
               </property>
               <property name="minimum">
                <double>-1000000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>1000000.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="camYLayout">
             <item>
              <widget class="QLabel" name="camYLabel">
               <property name="text">
                <string>Y:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="cameraYSpinBox">
               <property name="decimals">
                <number>6</number>
               </property>
               <property name="minimum">
                <double>-1000000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>1000000.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="camZLayout">
             <item>
              <widget class="QLabel" name="camZLabel">
               <property name="text">
                <string>Z:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="cameraZSpinBox">
               <property name="decimals">
                <number>6</number>
               </property>
               <property name="minimum">
                <double>-1000000.000000000000000</double>
               </property>
               <property name="value">
                <double>0.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="camRollLayout">
             <item>
              <widget class="QLabel" name="camRollLabel">
               <property name="text">
                <string>Roll:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="cameraRollSpinBox">
               <property name="decimals">
                <number>6</number>
               </property>
               <property name="minimum">
                <double>-1000000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>1000000.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="camPitchLayout">
             <item>
              <widget class="QLabel" name="camPitchLabel">
               <property name="text">
                <string>Pitch:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="cameraPitchSpinBox">
               <property name="decimals">
                <number>6</number>
               </property>
               <property name="minimum">
                <double>-1000000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>1000000.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="camYawLayout">
             <item>
              <widget class="QLabel" name="camYawLabel">
               <property name="text">
                <string>Yaw:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="cameraYawSpinBox">
               <property name="decimals">
                <number>6</number>
               </property>
               <property name="minimum">
                <double>-1000000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>1000000.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="playerGroup">
          <property name="title">
           <string>Player</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="margin">
            <number>4</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QCheckBox" name="heroModeChkBox">
               <property name="text">
                <string>Hero Mode</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="introViewedChkBox">
               <property name="text">
                <string>Watched Intro</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="nameLayout">
             <item>
              <widget class="QLabel" name="nameLabel">
               <property name="text">
                <string>Name:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="nameLineEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string notr="true"/>
               </property>
               <property name="maxLength">
                <number>8</number>
               </property>
               <property name="placeholderText">
                <string notr="true"/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="rupeeLayout">
             <item>
              <widget class="QLabel" name="rupeeLabel">
               <property name="text">
                <string>Rupees:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="rupeeSpinBox">
               <property name="maximum">
                <number>9999</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="totalHPLayout">
             <item>
              <widget class="QLabel" name="totalHPLabel">
               <property name="text">
                <string>Total HP:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="totalHPSpinBox">
               <property name="maximum">
                <number>80</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="unkHPLayout">
             <item>
              <widget class="QLabel" name="unkHPLabel">
               <property name="text">
                <string>Unk HP:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="unkHPSpinBox">
               <property name="maximum">
                <number>80</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="curHPLayout">
             <item>
              <widget class="QLabel" name="curHPLabel">
               <property name="text">
                <string>Current HP:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="curHPSpinBox">
               <property name="singleStep">
                <number>80</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="playInfoGroup">
          <property name="title">
           <string>Play Stats</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <property name="margin">
            <number>4</number>
           </property>
           <property name="spacing">
            <number>4</number>
           </property>
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="playTimeLayout">
             <item>
              <widget class="QLabel" name="playTimeLabel">
               <property name="text">
                <string>Play Time:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="playHoursSpinBox">
               <property name="maximum">
                <number>999</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="playSepLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>4</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="lineWidth">
                <number>1</number>
               </property>
               <property name="text">
                <string>:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="playMinutesSpinBox">
               <property name="maximum">
                <number>60</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>4</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="playSecondsSpinBox">
               <property name="maximum">
                <number>60</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="saveTimeLayout">
             <item>
              <widget class="QLabel" name="saveTimeLabel">
               <property name="text">
                <string>Play Time:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateTimeEdit" name="saveTimeEdit">
               <property name="dateTime">
                <datetime>
                 <hour>0</hour>
                 <minute>0</minute>
                 <second>0</second>
                 <year>2000</year>
                 <month>1</month>
                 <day>1</day>
                </datetime>
               </property>
               <property name="minimumDate">
                <date>
                 <year>2000</year>
                 <month>1</month>
                 <day>1</day>
                </date>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <layout class="QHBoxLayout" name="curMapLayout">
             <item>
              <widget class="QLabel" name="curMapLabel">
               <property name="text">
                <string>Current Map</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="curMapLineEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <layout class="QHBoxLayout" name="curAreaLayout">
             <item>
              <widget class="QLabel" name="curAreaLabel">
               <property name="text">
                <string>Current Area:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="curAreaLineEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="4" column="0">
            <layout class="QHBoxLayout" name="curRoomLayout">
             <item>
              <widget class="QLabel" name="curRoomLabel">
               <property name="text">
                <string>Current Room(?):</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="curRoomLineEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="5" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Room ID</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="roomIDSpinBox">
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
               <property name="maximum">
                <number>255</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QGroupBox" name="playerLocationGroupBox">
          <property name="title">
           <string>Player Location</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>4</number>
           </property>
           <property name="margin">
            <number>4</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="playerXLayout">
             <item>
              <widget class="QLabel" name="playerXLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>X:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="playerXSpinBox">
               <property name="decimals">
                <number>6</number>
               </property>
               <property name="minimum">
                <double>-1000000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>1000000.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.000001000000000</double>
               </property>
               <property name="value">
                <double>0.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="playerYLayout">
             <item>
              <widget class="QLabel" name="playerYLabel">
               <property name="text">
                <string>Y:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="playerYSpinBox">
               <property name="decimals">
                <number>6</number>
               </property>
               <property name="minimum">
                <double>-1000000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>1000000.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="playerZLayout">
             <item>
              <widget class="QLabel" name="playerZLabel">
               <property name="text">
                <string>Z:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="playerZSpinBox">
               <property name="decimals">
                <number>6</number>
               </property>
               <property name="minimum">
                <double>-1000000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>1000000.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="playerRollLayout">
             <item>
              <widget class="QLabel" name="playerRollLabel">
               <property name="text">
                <string>Roll:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="playerRollSpinBox">
               <property name="decimals">
                <number>6</number>
               </property>
               <property name="minimum">
                <double>-1000000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>1000000.000000000000000</double>
               </property>
               <property name="value">
                <double>0.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="playerPitchLayout">
             <item>
              <widget class="QLabel" name="playerPitchLabel">
               <property name="text">
                <string>Pitch:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="playerPitchSpinBox">
               <property name="decimals">
                <number>6</number>
               </property>
               <property name="minimum">
                <double>-1000000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>1000000.000000000000000</double>
               </property>
               <property name="value">
                <double>0.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="playerYawLayout">
             <item>
              <widget class="QLabel" name="playerYawLabel">
               <property name="text">
                <string>Yaw:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="playerYawSpinBox">
               <property name="decimals">
                <number>6</number>
               </property>
               <property name="minimum">
                <double>-1000000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>1000000.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="equipmentTab">
       <attribute name="title">
        <string>Equipment</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0" rowspan="3">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QGroupBox" name="beetleGrpBox">
            <property name="title">
             <string>Beetle</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <property name="margin">
              <number>4</number>
             </property>
             <property name="spacing">
              <number>4</number>
             </property>
             <item row="0" column="0">
              <widget class="QCheckBox" name="beetleChkBox">
               <property name="toolTip">
                <string>Beetle</string>
               </property>
               <property name="statusTip">
                <string>Beetle</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../resources/resources.qrc">
                 <normaloff>:/weapons/Beetle</normaloff>:/weapons/Beetle</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QCheckBox" name="hookBeetleChkBox">
               <property name="toolTip">
                <string>Hook Beetle</string>
               </property>
               <property name="statusTip">
                <string>Hook Beetle</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../resources/resources.qrc">
                 <normaloff>:/weapons/HookBeetle</normaloff>:/weapons/HookBeetle</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="quickBeetleChkBox">
               <property name="toolTip">
                <string>Quick Beetle</string>
               </property>
               <property name="statusTip">
                <string>Quick Beetle</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../resources/resources.qrc">
                 <normaloff>:/weapons/SpeedBeetle</normaloff>:/weapons/SpeedBeetle</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QCheckBox" name="toughBeetleChkBox">
               <property name="toolTip">
                <string>Tough Beetle</string>
               </property>
               <property name="statusTip">
                <string>Tough Beetle</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../resources/resources.qrc">
                 <normaloff>:/weapons/ToughBeetle</normaloff>:/weapons/ToughBeetle</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="bowGrpBox">
            <property name="title">
             <string>Bow</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_8">
             <property name="margin">
              <number>4</number>
             </property>
             <property name="spacing">
              <number>4</number>
             </property>
             <item row="0" column="0">
              <widget class="QCheckBox" name="bowChkBox">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../resources/resources.qrc">
                 <normaloff>:/weapons/Bow</normaloff>:/weapons/Bow</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QCheckBox" name="ironBowChkBox">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../resources/resources.qrc">
                 <normaloff>:/weapons/IronBow</normaloff>:/weapons/IronBow</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
               <property name="shortcut">
                <string>Return</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="sacredBowChkBox">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../resources/resources.qrc">
                 <normaloff>:/weapons/SacredBow</normaloff>:/weapons/SacredBow</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="bugnetGrpBox">
          <property name="title">
           <string>Bug Net</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="margin">
            <number>4</number>
           </property>
           <property name="spacing">
            <number>4</number>
           </property>
           <item row="0" column="0">
            <widget class="QCheckBox" name="bugNetChkBox">
             <property name="toolTip">
              <string>Bug Net</string>
             </property>
             <property name="statusTip">
              <string>Bug Net</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../resources/resources.qrc">
               <normaloff>:/weapons/Bugnet</normaloff>:/weapons/Bugnet</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="bigBugNetChkBox">
             <property name="toolTip">
              <string>Big Bug Net</string>
             </property>
             <property name="statusTip">
              <string>Big Bug Net</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../resources/resources.qrc">
               <normaloff>:/weapons/BigBugnet</normaloff>:/weapons/BigBugnet</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QGroupBox" name="slingShotGrpBox">
          <property name="title">
           <string>Slingshot</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="margin">
            <number>4</number>
           </property>
           <property name="spacing">
            <number>4</number>
           </property>
           <item row="0" column="0">
            <widget class="QCheckBox" name="slingShotChkBox">
             <property name="toolTip">
              <string>Slingshot</string>
             </property>
             <property name="statusTip">
              <string>Slingshot</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../resources/resources.qrc">
               <normaloff>:/weapons/SlingShot</normaloff>:/weapons/SlingShot</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="scatterShotChkBox">
             <property name="toolTip">
              <string>Scattershot</string>
             </property>
             <property name="statusTip">
              <string>Scattershot</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../resources/resources.qrc">
               <normaloff>:/weapons/SlingShot</normaloff>:/weapons/SlingShot</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="3" rowspan="2">
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>GroupBox</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_15">
           <item row="0" column="0">
            <widget class="QCheckBox" name="fireShieldEaringsChkBox">
             <property name="toolTip">
              <string>Fire Shield Earrings</string>
             </property>
             <property name="statusTip">
              <string>Fire Shield Earrings</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/equipment/FireShieldEarings</normaloff>:/equipment/FireShieldEarings</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="dragonScaleChkBox">
             <property name="toolTip">
              <string>Water Dragon Scale</string>
             </property>
             <property name="statusTip">
              <string>Water Dragon Scale</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/equipment/WaterDragonScale</normaloff>:/equipment/WaterDragonScale</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1" rowspan="2">
         <widget class="QGroupBox" name="miscGrpBox">
          <property name="title">
           <string>Misc</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="margin">
            <number>2</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="1">
            <widget class="QCheckBox" name="harpChkBox">
             <property name="toolTip">
              <string>Goddess Harp</string>
             </property>
             <property name="statusTip">
              <string>Goddess Harp</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../resources/resources.qrc">
               <normaloff>:/weapons/Harp</normaloff>:/weapons/Harp</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QCheckBox" name="whipChkBox">
             <property name="toolTip">
              <string>Whip</string>
             </property>
             <property name="statusTip">
              <string>Whip</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../resources/resources.qrc">
               <normaloff>:/weapons/Whip</normaloff>:/weapons/Whip</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="gustBellowsChkBox">
             <property name="toolTip">
              <string>Gust Bellows</string>
             </property>
             <property name="statusTip">
              <string>Gust Bellows</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../resources/resources.qrc">
               <normaloff>:/weapons/GustBellows</normaloff>:/weapons/GustBellows</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="clawShotChkBox">
             <property name="toolTip">
              <string>Clawshot</string>
             </property>
             <property name="statusTip">
              <string>Clawshot</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../resources/resources.qrc">
               <normaloff>:/weapons/DoubleClawshot</normaloff>:/weapons/DoubleClawshot</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QCheckBox" name="diggingMittsChkBox">
             <property name="toolTip">
              <string>Digging Mitts</string>
             </property>
             <property name="statusTip">
              <string>Digging Mitts</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/equipment/DiggingMitts</normaloff>:/equipment/DiggingMitts</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QCheckBox" name="sailClothChkBox">
             <property name="toolTip">
              <string>Sail Cloth</string>
             </property>
             <property name="statusTip">
              <string>Sail Cloth</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/equipment/SailCloth</normaloff>:/equipment/SailCloth</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QCheckBox" name="moleMittsChkBox">
             <property name="toolTip">
              <string>Mole Mitts</string>
             </property>
             <property name="statusTip">
              <string>Mole Mitts</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/equipment/MoleMitts</normaloff>:/equipment/MoleMitts</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QCheckBox" name="bombChkBox">
             <property name="toolTip">
              <string>Bombs</string>
             </property>
             <property name="statusTip">
              <string>Bombs</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../resources/resources.qrc">
               <normaloff>:/weapons/Bomb</normaloff>:/weapons/Bomb</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="2" rowspan="2">
         <widget class="QGroupBox" name="swdGroupBox">
          <property name="title">
           <string>Swords</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_10">
           <property name="margin">
            <number>4</number>
           </property>
           <property name="spacing">
            <number>4</number>
           </property>
           <item row="0" column="2">
            <widget class="QCheckBox" name="goddessSwdChkBox">
             <property name="toolTip">
              <string>Goddess Sword</string>
             </property>
             <property name="statusTip">
              <string>Goddess Sword</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../resources/resources.qrc">
               <normaloff>:/swords/GoddessSword</normaloff>:/swords/GoddessSword</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>160</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QCheckBox" name="masterSwdChkBox">
             <property name="toolTip">
              <string>Master Sword</string>
             </property>
             <property name="statusTip">
              <string>Master Sword</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../resources/resources.qrc">
               <normaloff>:/swords/MasterSword</normaloff>:/swords/MasterSword</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>160</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QCheckBox" name="trueMasterSwdChkBox">
             <property name="toolTip">
              <string>True Master Sword</string>
             </property>
             <property name="statusTip">
              <string>True Master Sword</string>
             </property>
             <property name="icon">
              <iconset resource="../resources/resources.qrc">
               <normaloff>:/swords/TrueMasterSword</normaloff>:/swords/TrueMasterSword</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>160</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QCheckBox" name="longSwdChkBox">
             <property name="toolTip">
              <string>Goddess Long Sword</string>
             </property>
             <property name="statusTip">
              <string>Goddess Long Sword</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../resources/resources.qrc">
               <normaloff>:/swords/LongSword</normaloff>:/swords/LongSword</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>160</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="whiteSwdChkBox">
             <property name="toolTip">
              <string>Goddess White Sword</string>
             </property>
             <property name="statusTip">
              <string>Goddess White Sword</string>
             </property>
             <property name="icon">
              <iconset resource="../resources/resources.qrc">
               <normaloff>:/swords/GoddessWhiteSword</normaloff>:/swords/GoddessWhiteSword</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>160</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="practiceSwdChkBox">
             <property name="toolTip">
              <string>Practice Sword</string>
             </property>
             <property name="statusTip">
              <string>Practice Sword</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../resources/resources.qrc">
               <normaloff>:/swords/PracticeSword</normaloff>:/swords/PracticeSword</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>160</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QGroupBox" name="groupBox_6">
          <property name="title">
           <string>GroupBox</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="questItemTab">
       <attribute name="title">
        <string>Quest Items</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>351</width>
          <height>181</height>
         </rect>
        </property>
        <property name="title">
         <string>Bugs</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_11">
         <property name="margin">
          <number>2</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QCheckBox" name="hornetChkBox">
           <property name="toolTip">
            <string>Deku Hornet</string>
           </property>
           <property name="statusTip">
            <string>Deku Hornet</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/bugs/DekuHornet</normaloff>:/bugs/DekuHornet</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="butterflyChkBox">
           <property name="toolTip">
            <string>Blessed Butterfly</string>
           </property>
           <property name="statusTip">
            <string>Blessed Butterfly</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/bugs/BlessedButterfly</normaloff>:/bugs/BlessedButterfly</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QCheckBox" name="dragonflyChkBox">
           <property name="toolTip">
            <string>Gerudo Dragonfly</string>
           </property>
           <property name="statusTip">
            <string>Gerudo Dragonfly</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/bugs/GerudoDragonfly</normaloff>:/bugs/GerudoDragonfly</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QCheckBox" name="fireflyChkBox">
           <property name="toolTip">
            <string>Starry Firefly</string>
           </property>
           <property name="statusTip">
            <string>Starry Firefly</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/bugs/StarryFirefly</normaloff>:/bugs/StarryFirefly</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="rhinoBeetleChkBox">
           <property name="toolTip">
            <string>Woodland Rhino Beetle</string>
           </property>
           <property name="statusTip">
            <string>Woodland Rhino Beetle</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/bugs/WoodlandRhinoBeetle</normaloff>:/bugs/WoodlandRhinoBeetle</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="ladybugChkBox">
           <property name="toolTip">
            <string>Volcanic Ladybug</string>
           </property>
           <property name="statusTip">
            <string>Volcanic Ladybug</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/bugs/VolcanicLadyBug</normaloff>:/bugs/VolcanicLadyBug</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QCheckBox" name="sandCicadaChkBox">
           <property name="toolTip">
            <string>Sand Cicada</string>
           </property>
           <property name="statusTip">
            <string>Sand Cicada</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/bugs/SandCicada</normaloff>:/bugs/SandCicada</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QCheckBox" name="stagBeetleChkBox">
           <property name="toolTip">
            <string>Sky Stag Beetle</string>
           </property>
           <property name="statusTip">
            <string>Sky Stag Beetle</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/bugs/SkyStagBeetle</normaloff>:/bugs/SkyStagBeetle</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="grassHopperChkBox">
           <property name="toolTip">
            <string>Faron Grasshopper</string>
           </property>
           <property name="statusTip">
            <string>Faron Grasshopper</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/bugs/FaronGrasshopper</normaloff>:/bugs/FaronGrasshopper</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="mantisChkBox">
           <property name="toolTip">
            <string>Skyloft Mantis</string>
           </property>
           <property name="statusTip">
            <string>Skyloft Mantis</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/bugs/LoftMantis</normaloff>:/bugs/LoftMantis</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QCheckBox" name="antChkBox">
           <property name="toolTip">
            <string>Lanayru Ant</string>
           </property>
           <property name="statusTip">
            <string>Lanayru Ant</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/bugs/LanayruAnt</normaloff>:/bugs/LanayruAnt</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QCheckBox" name="eldinRollerChkBox">
           <property name="toolTip">
            <string>Eldin Roller</string>
           </property>
           <property name="statusTip">
            <string>Eldin Roller</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/bugs/EldinRoller</normaloff>:/bugs/EldinRoller</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>10</y>
          <width>331</width>
          <height>251</height>
         </rect>
        </property>
        <property name="title">
         <string>Materials</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_12">
         <property name="margin">
          <number>2</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QCheckBox" name="hornetLarvaeChkBox">
           <property name="toolTip">
            <string>Deku Hornet Larvae</string>
           </property>
           <property name="statusTip">
            <string>Deku Hornet Larvae</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/materials/DekuHornetLarvae</normaloff>:/materials/DekuHornetLarvae</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="4">
          <widget class="QCheckBox" name="birdFeatherChkBox">
           <property name="toolTip">
            <string>Bird Feather</string>
           </property>
           <property name="statusTip">
            <string>Bird Feather</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/materials/BirdFeather</normaloff>:/materials/BirdFeather</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="5" colspan="3">
          <widget class="QCheckBox" name="tumbleWeedChkBox">
           <property name="toolTip">
            <string>Tumbe Weed</string>
           </property>
           <property name="statusTip">
            <string>Tumbe Weed</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/materials/TumbleWeed</normaloff>:/materials/TumbleWeed</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="8" colspan="3">
          <widget class="QCheckBox" name="lizardTailChkBox">
           <property name="toolTip">
            <string>Lizard Tail</string>
           </property>
           <property name="statusTip">
            <string>Lizard Tail</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/materials/LizardTail</normaloff>:/materials/LizardTail</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="4">
          <widget class="QCheckBox" name="ancientFlowerChkBox">
           <property name="toolTip">
            <string>Ancient Flower</string>
           </property>
           <property name="statusTip">
            <string>Ancient Flower</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/materials/AncientFlower</normaloff>:/materials/AncientFlower</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="5" colspan="3">
          <widget class="QCheckBox" name="amberRelicChkBox">
           <property name="toolTip">
            <string>Amber Relic</string>
           </property>
           <property name="statusTip">
            <string>Amber Relic</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/materials/AmberRelic</normaloff>:/materials/AmberRelic</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="8" colspan="3">
          <widget class="QCheckBox" name="duskRelicChkBox">
           <property name="toolTip">
            <string>Dusk Relic</string>
           </property>
           <property name="statusTip">
            <string>Dusk Relic</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/materials/DuskRelic</normaloff>:/materials/DuskRelic</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="3">
          <widget class="QCheckBox" name="jellyBlobChkBox">
           <property name="toolTip">
            <string>Jelly Blob</string>
           </property>
           <property name="statusTip">
            <string>Jelly Blob</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/materials/JellyBlob</normaloff>:/materials/JellyBlob</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="10">
          <widget class="QCheckBox" name="decoSkullChkBox">
           <property name="toolTip">
            <string>Ornamental Skull</string>
           </property>
           <property name="statusTip">
            <string>Ornamental Skull</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/materials/OrnamentalSkull</normaloff>:/materials/OrnamentalSkull</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QCheckBox" name="evilCrystalChkBox">
           <property name="toolTip">
            <string>Evil Crystal</string>
           </property>
           <property name="statusTip">
            <string>Evil Crystal</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/materials/EvilCrystal</normaloff>:/materials/EvilCrystal</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="2" colspan="4">
          <widget class="QCheckBox" name="blueBirdFeatherChkBox">
           <property name="toolTip">
            <string>Blue Bird Feather</string>
           </property>
           <property name="statusTip">
            <string>Blue Bird Feather</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/materials/BlueBirdFeather</normaloff>:/materials/BlueBirdFeather</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="6" colspan="3">
          <widget class="QCheckBox" name="goldenSkullChkBox">
           <property name="toolTip">
            <string>Golden Skull</string>
           </property>
           <property name="statusTip">
            <string>Golden Skull</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/materials/GoldenSkull</normaloff>:/materials/GoldenSkull</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="9" colspan="2">
          <widget class="QCheckBox" name="goddessPlumeChkBox">
           <property name="toolTip">
            <string>Goddess Plume</string>
           </property>
           <property name="statusTip">
            <string>Goddess Plume</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/materials/GoddessPlume</normaloff>:/materials/GoddessPlume</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QCheckBox" name="monsterClawChkBox">
           <property name="toolTip">
            <string>Monster Claw</string>
           </property>
           <property name="statusTip">
            <string>Monster Claw</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/materials/MonsterClaw</normaloff>:/materials/MonsterClaw</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="6">
          <widget class="QCheckBox" name="monsterHornChkBox">
           <property name="toolTip">
            <string>Monster Horn</string>
           </property>
           <property name="statusTip">
            <string>Monster Horn</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/materials/MonsterHorn</normaloff>:/materials/MonsterHorn</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="eldinOreChkBox">
           <property name="toolTip">
            <string>Eldin Ore</string>
           </property>
           <property name="statusTip">
            <string>Eldin Ore</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/materials/EldinOre</normaloff>:/materials/EldinOre</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>351</width>
          <height>81</height>
         </rect>
        </property>
        <property name="title">
         <string>GroupBox</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_13">
         <property name="margin">
          <number>2</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QCheckBox" name="letterChkBox">
           <property name="toolTip">
            <string>Crawlin's Letter</string>
           </property>
           <property name="statusTip">
            <string>Crawlin's Letter</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/questItems/Letter</normaloff>:/questItems/Letter</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="bugCageChkBox">
           <property name="toolTip">
            <string>Beedle's Bug Cage</string>
           </property>
           <property name="statusTip">
            <string>Beedle's Bug Cage</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/questItems/BugCage</normaloff>:/questItems/BugCage</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QCheckBox" name="rattleChkBox">
           <property name="toolTip">
            <string>Rattle</string>
           </property>
           <property name="statusTip">
            <string>Rattle</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/questItems/Rattle</normaloff>:/questItems/Rattle</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QCheckBox" name="gratitudeCrystalChkBox">
           <property name="toolTip">
            <string>Gratitude Crystal</string>
           </property>
           <property name="statusTip">
            <string>Gratitude Crystal</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/resources.qrc">
             <normaloff>:/questItems/GratitudeCrystal</normaloff>:/questItems/GratitudeCrystal</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>64</width>
             <height>64</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>290</y>
          <width>351</width>
          <height>91</height>
         </rect>
        </property>
        <property name="title">
         <string>Bugs Amount</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_14">
         <property name="margin">
          <number>4</number>
         </property>
         <property name="spacing">
          <number>2</number>
         </property>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox"/>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_8"/>
           </item>
          </layout>
         </item>
         <item row="0" column="2">
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_5"/>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_2"/>
           </item>
          </layout>
         </item>
         <item row="1" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_9"/>
           </item>
          </layout>
         </item>
         <item row="1" column="2">
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_6"/>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_3"/>
           </item>
          </layout>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_7"/>
           </item>
          </layout>
         </item>
         <item row="2" column="2">
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_4"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>270</y>
          <width>331</width>
          <height>111</height>
         </rect>
        </property>
        <property name="title">
         <string>Materials</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_16">
         <property name="margin">
          <number>4</number>
         </property>
         <property name="spacing">
          <number>2</number>
         </property>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_11"/>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_14"/>
           </item>
          </layout>
         </item>
         <item row="0" column="2">
          <layout class="QHBoxLayout" name="horizontalLayout_19">
           <item>
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_17"/>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_12"/>
           </item>
          </layout>
         </item>
         <item row="1" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <item>
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_15"/>
           </item>
          </layout>
         </item>
         <item row="1" column="2">
          <layout class="QHBoxLayout" name="horizontalLayout_20">
           <item>
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_18"/>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_10"/>
           </item>
          </layout>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_13"/>
           </item>
          </layout>
         </item>
         <item row="2" column="2">
          <layout class="QHBoxLayout" name="horizontalLayout_18">
           <item>
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_16"/>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_24">
           <item>
            <widget class="QLabel" name="label_30">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_22"/>
           </item>
          </layout>
         </item>
         <item row="3" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_26">
           <item>
            <widget class="QLabel" name="label_32">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_24"/>
           </item>
          </layout>
         </item>
         <item row="3" column="2">
          <layout class="QHBoxLayout" name="horizontalLayout_25">
           <item>
            <widget class="QLabel" name="label_31">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_23"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>730</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionGame1"/>
    <addaction name="actionGame2"/>
    <addaction name="actionGame3"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionFileInfo"/>
    <addaction name="action_Preferences"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::TopToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSave"/>
   <addaction name="actionOpen"/>
   <addaction name="separator"/>
   <addaction name="actionClose"/>
   <addaction name="actionReload"/>
   <addaction name="separator"/>
   <addaction name="actionGame1"/>
   <addaction name="actionGame2"/>
   <addaction name="actionGame3"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/Open</normaloff>:/icons/Open</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="toolTip">
    <string>Opens a save file...</string>
   </property>
  </action>
  <action name="actionGame1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/Game1</normaloff>:/icons/Game1</iconset>
   </property>
   <property name="text">
    <string>Game &amp;1</string>
   </property>
  </action>
  <action name="actionGame2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/Game2</normaloff>:/icons/Game2</iconset>
   </property>
   <property name="text">
    <string>Game &amp;2</string>
   </property>
  </action>
  <action name="actionGame3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/Game3</normaloff>:/icons/Game3</iconset>
   </property>
   <property name="text">
    <string>Game &amp;3</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/Save</normaloff>:/icons/Save</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/Close</normaloff>:/icons/Close</iconset>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="actionReload">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/Reload</normaloff>:/icons/Reload</iconset>
   </property>
   <property name="text">
    <string>Reload</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
  <action name="actionFileInfo">
   <property name="text">
    <string>File &amp;Info</string>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
